# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/www.remembermypassword.com
cert = /etc/letsencrypt/live/www.remembermypassword.com/cert.pem
privkey = /etc/letsencrypt/live/www.remembermypassword.com/privkey.pem
chain = /etc/letsencrypt/live/www.remembermypassword.com/chain.pem
fullchain = /etc/letsencrypt/live/www.remembermypassword.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = be9812ec2986828cf03999ce834598fd
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
